logging.file = logs/logs.log
logging.level.org.springframework.web = ERROR
logging.level.hibernate = ERROR
logging.level.marcopolo.Application = DEBUG

endpoints.health = true
endpoints.info = true

endpoints.info.enabled = true
info.build.name = marcopolo
info.build.description = MarcoPolo Application
info.build.version = @project.version@

spring.datasource.url = jdbc:h2:file:./src/main/resources/db/db
spring.datasource.username = sa
spring.datasource.password = 

flyway.url = jdbc:h2:file:./src/main/resources/db/db
flyway.user = sa
flyway.password = 